# fx-rates-api

./: Dockerfile  FxRatesAPI.slnx  README.md  render.yaml
.github/workflows/: keepalive.yml
docs/adr/: 0001-layering.md
docs/superpowers/specs/: 2026-06-25-fx-rate-aggregator-api-design.md
src/FxRates.API/: BcryptPasswordHasher.cs  BearerSecuritySchemeTransformer.cs  FxRates.API.csproj  FxRatesDbContextFactory.cs  JwtTokenIssuer.cs  Program.cs  appsettings.json
src/FxRates.Core/: Alert.cs  AlertDelivery.cs  AlertEvaluator.cs  FxFetchResult.cs  IAlertDeliveryRepository.cs  IAlertRepository.cs  IClock.cs  IFxRateSource.cs  ILatestRateCache.cs  IPasswordHasher.cs  IRateSnapshotRepository.cs  ITokenIssuer.cs  IUserRepository.cs  RateAggregate.cs  RateAggregator.cs  RateSnapshot.cs  SourceRate.cs  User.cs  Webhooks.cs
src/FxRates.Infrastructure/: EfAlertDeliveryRepository.cs  EfAlertRepository.cs  EfRateSnapshotRepository.cs  EfUserRepository.cs  FxRates.Infrastructure.csproj  FxRatesDbContext.cs  HttpWebhookSender.cs  InMemoryLatestRateCache.cs  RateRefreshService.cs  RateRefresher.cs  ServiceCollectionExtensions.cs  SystemClock.cs
src/FxRates.Infrastructure/Migrations/: 20260625040046_InitialCreate.Designer.cs  20260625040046_InitialCreate.cs  20260625041318_InitialCreate.Designer.cs  20260625041318_InitialCreate.cs  20260625041635_InitialCreate.Designer.cs  20260625041635_InitialCreate.cs  20260625041951_InitialCreate.Designer.cs  20260625041951_InitialCreate.cs  20260625042431_InitialCreate.Designer.cs  20260625042431_InitialCreate.cs  FxRatesDbContextModelSnapshot.cs
src/FxRates.Infrastructure/Sources/: CurrencyApiSource.cs  FloatRatesSource.cs  OpenErApiSource.cs
tests/FxRates.Tests/: AlertEvaluatorTests.cs  AlertFiringTests.cs  AlertsEndpointTests.cs  AuthEndpointTests.cs  ConvertEndpointTests.cs  FxRates.Tests.csproj  HealthEndpointTests.cs  HistoryEndpointTests.cs  OpenApiDocsTests.cs  RateAggregatorTests.cs  RatesEndpointTests.cs  ResilienceTests.cs  TestWebApplicationFactory.cs
tests/FxRates.Tests/Fakes/: FakeClock.cs  FakeFxRateSource.cs  FakeWebhookSender.cs
